<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/login_header"
        android:orientation="vertical"
        android:background="@drawable/loginheader"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:id="@+id/tvusername"
            android:textColor="@color/login_text"
            android:paddingTop="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="#8a8a8a"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="1dp">
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:textColor="@color/login_text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:id="@+id/tvpassword"
            android:textColor="@color/login_text"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingBottom="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="#8a8a8a"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="1dp">
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:textColor="@color/login_text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_weight="1"/>

        </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/button"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/login_button"
            android:textColor="@android:color/white"
            android:text="Login"
            />
        </LinearLayout>


</LinearLayout>
