<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client Name"
                android:id="@+id/tvclient_name"
                android:textSize="16sp"
                android:paddingTop="30dp"
                android:paddingLeft="30dp"
                android:paddingBottom="3dp"
                android:textColor="@color/login_text"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="#8a8a8a"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:padding="1dp">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etclient_name"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/tvstatus"
                android:textSize="16sp"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="3dp"
                android:textColor="@color/login_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:background="#8a8a8a"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:padding="1dp">

                <EditText
                    android:id="@+id/etstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/name_search">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback Details"
                android:id="@+id/tvfeedback_details"
                android:textSize="16sp"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="3dp"
                android:textColor="@color/login_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="3"
                android:background="#8a8a8a"
                android:orientation="horizontal"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:padding="1dp">

                <EditText
                    android:id="@+id/etfeedback_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:background="@android:color/white"
                    android:textColor="@color/login_text"
                    android:paddingLeft="10dp"
                    android:minLines="10"
                    android:gravity="start"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:text="Save"
                android:id="@+id/save"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@color/button"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </FrameLayout>


