<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/name_search">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your OTP Here"
            android:textSize="16sp"
            android:id="@+id/tvotp"
            android:textColor="@color/login_text"
            android:paddingTop="30dp"
            android:paddingLeft="30dp"
            android:paddingBottom="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="#8a8a8a"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:padding="1dp">
            <EditText
                android:id="@+id/etotp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:textColor="@color/login_text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/button"
            android:textAllCaps="false"
            android:id="@+id/btotp_submit"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white"
            android:text="Submit"
            />
    </LinearLayout>

</LinearLayout>
