<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8a8a8a"
        android:orientation="vertical"
        android:id="@+id/rllfb"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvfb1"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivrate"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:id="@+id/rivStar1"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:tint="@color/title"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:id="@+id/rivStar2"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:tint="@color/title"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/rivStar3"
                android:adjustViewBounds="true"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:tint="@color/title"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/rivStar4"
                android:adjustViewBounds="true"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:tint="@color/title"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:id="@+id/rivStar5"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:tint="@color/title"
                />
        </LinearLayout>

        </LinearLayout>
</LinearLayout>
