<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8a8a8a"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/property_page"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="568 E 1st Ave, Ney Jersey"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="London, 93-107 Shaftesbury Ave, W1D 5DY "
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    />
            </LinearLayout>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/button"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="Seen"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>